<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="boxicons/css/boxicons.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="Logo.png">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link type = "text/javascript" src="scripts.js">
    <title>Announcements ∙ Optiverse</title>
</head>

<body>
    <nav class="nav">
        <div class="nav-logo">
            <p>OptiVerse</p>
        </div>
        <div class="nav-menu" id="navMenu">
            <ul>
                <li><a href="#" class="link ">Home</a></li>
                <li><a href="#" class="link">Topics</a></li>
                <li><a href="#" class="link">Your Posts</a></li>
                <li><a href="#" class="link">Messages</a></li>
                <li><a href="#" class="link">Notifications</a></li>
                <li><a href="#" class="link active">Communities</a></li>
            </ul>
        </div>
        <div class="nav-button">
            <a href="loginpage.html"><button class="btn white-btn" id="loginBtn">Sign In</button></a>
            <a href="loginpage.html"><button class="btn" id="registerBtn">Sign Up</button></a>
        </div>
    </nav>

    <div class="wrapper">

        <header>Communtities</header>

        <div class="feed">
            <div class="feed-container">
                <div class="feed-box">
                    <p class="user-info">Verified User | Sept 28, 2023</p>
                    <p class="tag-info">#general, #story, #trauma</p>
                    <p class="post-info">I was traumatized when I was very young. I spent my entire life dissociated,
                        disconnected, anxious and depressed. I wanted to feel better but nobody was able to help.
                        Eventually I connected the dots and realized the suffering I experienced had a name and it was
                        "complex trauma".</p>
                    <div class="feed-interactions">
                        <a class="feed-btn"><i class="fa-regular fa-heart fa-2x"></i></a>
                        <a class="feed-btn"><i class="fa-solid fa-share fa-2x"></i></a>
                    </div>
                </div>
            </div>

            <div class="feed-container">
                <div class="feed-box">
                    <p class="user-info">Verified User | Sept 28, 2023</p>
                    <p class="tag-info">#general, #story, #trauma</p>
                    <p class="post-info">I was traumatized when I was very young. I spent my entire life dissociated,
                        disconnected, anxious and depressed. I wanted to feel better but nobody was able to help.
                        Eventually I connected the dots and realized the suffering I experienced had a name and it was
                        "complex trauma".</p>
                    <div class="feed-interactions">
                        <a class="feed-btn"><i class="fa-regular fa-heart fa-2x"></i></a>
                        <a class="feed-btn"><i class="fa-solid fa-share fa-2x"></i></a>
                    </div>
                </div>
            </div>

            <div class="feed-container">
                <div class="feed-box">
                    <p class="user-info">Verified User | Sept 28, 2023</p>
                    <p class="tag-info">#general, #story, #trauma</p>
                    <p class="post-info">I was traumatized when I was very young. I spent my entire life dissociated,
                        disconnected, anxious and depressed. I wanted to feel better but nobody was able to help.
                        Eventually I connected the dots and realized the suffering I experienced had a name and it was
                        "complex trauma".</p>
                    <div class="feed-interactions">
                        <a class="feed-btn"><i class="fa-regular fa-heart fa-2x"></i></a>
                        <a class="feed-btn"><i class="fa-solid fa-share fa-2x"></i></i></a>
                    </div>
                </div>
            </div>

            <div class="feed-container">
                <div class="feed-box">
                    <p class="user-info">Verified User | Sept 28, 2023</p>
                    <p class="tag-info">#general, #story, #trauma</p>
                    <p class="post-info">I was traumatized when I was very young. I spent my entire life dissociated,
                        disconnected, anxious and depressed. I wanted to feel better but nobody was able to help.
                        Eventually I connected the dots and realized the suffering I experienced had a name and it was
                        "complex trauma".</p>
                    <div class="feed-interactions">
                        <a class="feed-btn"><i class="fa-regular fa-heart fa-2x"></i></a>
                        <a class="feed-btn"><i class="fa-solid fa-share fa-2x"></i></i></a>
                    </div>
                </div>
            </div>

            <div class="feed-container">
                <div class="feed-box">
                    <p class="user-info">Verified User | Sept 28, 2023</p>
                    <p class="tag-info">#general, #story, #trauma</p>
                    <p class="post-info">I was traumatized when I was very young. I spent my entire life dissociated,
                        disconnected, anxious and depressed. I wanted to feel better but nobody was able to help.
                        Eventually I connected the dots and realized the suffering I experienced had a name and it was
                        "complex trauma".</p>
                    <div class="feed-interactions">
                        <a class="feed-btn"><i class="fa-regular fa-heart fa-2x"></i></a>
                        <a class="feed-btn"><i class="fa-solid fa-share fa-2x"></i></a>
                    </div>
                </div>
            </div>

            <div class="feed-container">
                <div class="feed-box">
                    <p class="user-info">Verified User | Sept 28, 2023</p>
                    <p class="tag-info">#general, #story, #trauma</p>
                    <p class="post-info">I was traumatized when I was very young. I spent my entire life dissociated,
                        disconnected, anxious and depressed. I wanted to feel better but nobody was able to help.
                        Eventually I connected the dots and realized the suffering I experienced had a name and it was
                        "complex trauma".</p>
                    <div class="feed-interactions">
                        <a class="feed-btn"><i class="fa-regular fa-heart fa-2x"></i></a>
                        <a class="feed-btn"><i class="fa-solid fa-share fa-2x"></i></a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://kit.fontawesome.com/0f84f242f1.js" crossorigin="anonymous"></script>

<style>
    /* POPPINS FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* border: 1px solid; */
}
body{
    background: url("1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-x: hidden;
}
.nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    /* background: linear-gradient(rgba(39,39,39, 0.6), transparent); */
    background: url("1.jpg");
    z-index: 3;
}
.nav-logo p{
    color: white;
    font-size: 25px;
    font-weight: 600;
}
.nav-menu ul{
    display: flex;
}
.nav-menu ul li{
    list-style-type: none;
}
.nav-menu ul li .link{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    padding-bottom: 15px;
    margin: 0 25px;
}
.link:hover, .active{
    border-bottom: 2px solid #fff;
}
.nav-button .btn{
    width: 130px;
    height: 40px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.4);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
}
.btn:hover{
    background: rgba(255, 255, 255, 0.3);
}
#registerBtn{
    margin-left: 15px;
}
.btn.white-btn{
    background: rgba(255, 255, 255, 0.7);
}
.btn.btn.white-btn:hover{
    background: rgba(255, 255, 255, 0.5);
}
.nav-menu-btn{
    display: none;
}

.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
    background: rgba(39, 39, 39, 0.4);
    z-index: 2;
}



header{
    margin: 200px;
    padding: 25px;
}






.feed-container{
    margin: 20px;
    width: 750px;
    padding: 20px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.5);
}

.feed-container .feed-box p{
    padding: 15px;
}

.feed-interactions{
    display: flex;
    justify-content: right;
    padding: 20px 0;
}

.feed-btn{
    padding: 0 20px;
}













@media only screen and (max-width: 786px){
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        top: 100px;
    }
    .nav-menu{
        position: absolute;
        top: -800px;
        display: flex;
        justify-content: center;
        background: rgba(255, 255, 255, 0.2);
        width: 100%;
        height: 90vh;
        backdrop-filter: blur(20px);
        transition: .3s;
    }
    .nav-menu ul{
        flex-direction: column;
        text-align: center;
    }
    .nav-menu-btn{
        display: block;
    }
    .nav-menu-btn i{
        font-size: 25px;
        color: #fff;
        padding: 10px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        cursor: pointer;
        transition: .3s;
    }
    .nav-menu-btn i:hover{
        background: rgba(255, 255, 255, 0.15);
    }
}
@media only screen and (max-width: 540px) {
    .wrapper{
        min-height: 100vh;
    }
    .form-box{
        width: 100%;
        height: 500px;
    }
    .register-container, .login-container{
        width: 100%;
        padding: 0 20px;
    }
    .register-container .two-forms{
        flex-direction: column;
        gap: 0;
    }
}
</style>

</body>

</html>